Running 'Neupsesna registracija prazno ime'
14:56:32
1.
open on http://localhost/psi/ci/index.php/Gost OK
14:56:32
2.
setWindowSize on 1536x824 OK
14:56:32
3.
click on linkText=Login OK
14:56:32
4.
click on css=i OK
14:56:33
5.
click on id=lozinka OK
14:56:33
6.
type on id=lozinka with value asd OK
14:56:33
7.
click on id=potvrda OK
14:56:33
8.
type on id=potvrda with value asd OK
14:56:33
9.
click on css=.btn-primary OK
14:56:34
10.
click on css=.text-center:nth-child(3) OK
14:56:34
11.
click on css=.text-center:nth-child(3) OK
14:56:34
12.
click on css=.text-center:nth-child(3) OK
14:56:34
13.
assertText on css=.text-center:nth-child(3) with value Polje ne sme biti prazno! OK
14:56:34
'Neupsesna registracija prazno ime' completed successfully
14:56:35
Running 'Neuspesna registracija sifra prazna'
14:56:35
1.
open on http://localhost/psi/ci/index.php/Gost/registracija OK
14:56:35
2.
setWindowSize on 1536x824 OK
14:56:35
3.
click on id=user OK
14:56:35
4.
type on id=user with value asdd OK
14:56:36
5.
click on id=lozinka OK
14:56:36
6.
click on css=.row OK
14:56:36
7.
click on css=.btn-primary OK
14:56:36
8.
assertText on css=.text-center:nth-child(5) with value Polje ne sme biti prazno! OK
14:56:36
'Neuspesna registracija sifra prazna' completed successfully
14:56:37
Running 'Neuspesna registracija_vec_postoji'
14:56:37
1.
open on http://localhost/psi/ci/index.php/Gost/registracija OK
14:56:37
2.
setWindowSize on 1536x824 OK
14:56:37
3.
click on id=user OK
14:56:38
4.
type on id=user with value anaana OK
14:56:38
5.
click on id=lozinka OK
14:56:38
6.
type on id=lozinka with value anaana OK
14:56:38
7.
click on id=potvrda OK
14:56:38
8.
type on id=potvrda with value anaana OK
14:56:38
9.
click on css=.btn-primary OK
14:56:39
10.
click on css=.text-center:nth-child(3) OK
14:56:39
11.
assertText on css=.text-center:nth-child(3) with value Korisnik sa unetim username vec postoji! OK
14:56:39
'Neuspesna registracija_vec_postoji' completed successfully
14:56:39
Running 'Uspesna registracija'
14:56:39
1.
open on /psi/ci/index.php/Gost/registracija OK
14:56:40
2.
setWindowSize on 1536x824 OK
14:56:40
3.
click on id=user OK
14:56:40
4.
type on id=user with value Petar OK
14:56:40
5.
click on id=lozinka OK
14:56:41
6.
type on id=lozinka with value Petar123 OK
14:56:41
7.
click on id=potvrda OK
14:56:41
8.
type on id=potvrda with value Petar123 OK
14:56:41
9.
click on css=.btn-primary OK
14:56:41
'Uspesna registracija' completed successfully
